// SERVER
PORT=3001

// DATABASE
DATABASE=mongodb://127.0.0.1:27017/authentication

// TOKEN
JWT_KEY=''
CONFIRMATION_TOKEN_EXPIRATION='10m'
LOGIN_TOKEN_EXPIRATION='10m'
LOGIN_COOKIE_EXPIRATION='600000'

// ETHEREAL EMAIL
ETHEREAL_HOST='smtp.ethereal.email'
ETHEREAL_PORT='587'
ETHEREAL_NAME=''
ETHEREAL_USER=''
ETHEREAL_PASSWORD=''